# VehicleManagementSystem

./: LILI_VMS.sln
LILI_VMS/: AsResultBase.cs  LILI_VMS.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  notes.txt
LILI_VMS/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BidApprovalController.cs  BidCompletionController.cs  BidProposalController.cs  BidScheduleController.cs  BillApprovalController.cs  BillEntryController.cs  BusinessUnitSetupController.cs  EmployeeController.cs  EmployeeSetupController.cs  ExpenseHeadSetupController.cs  FuelLogController.cs  FuelTypeController.cs  HomeController.cs  MaintenanceBillApprovalController.cs  MaintenanceBillController.cs  MaintenanceRequisitionApprovalController.cs  MaintenanceRequisitionController.cs  ManageController.cs  PartsSetupController.cs  ReportController.cs  SupplierWorkshopInfoController.cs  TyreChangeController.cs  TyreSetupController.cs  VehicleSetupController.cs  VendorMappingController.cs  VendorSmsController.cs  WinningBidController.cs
LILI_VMS/Data/: ApplicationDbContext.cs
LILI_VMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190413220243_MyFirstMigration.Designer.cs  20190413220243_MyFirstMigration.cs  20190414182755_Initial.Designer.cs  20190414182755_Initial.cs  ApplicationDbContextModelSnapshot.cs
LILI_VMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LILI_VMS/Migrations/: 20190413220110_MyFirstMigration.Designer.cs  20190413220110_MyFirstMigration.cs  20210907093824_AddingRMRateTable.Designer.cs  20210907093824_AddingRMRateTable.cs  dbEFTestContextModelSnapshot.cs
LILI_VMS/Models/: ApplicationUser.cs  ApproverInfoViewModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  AttachmentFileViewModel.cs  BillInfoVM.cs  DemoReportParameter.cs  EmployeeSetupVM.cs  ErrorViewModel.cs  GPListVM.cs  GpBillIndexVM.cs  IMenuMasterService.cs  MenuMaster.cs  PlantVM.cs  RequisitionInfoVM.cs  TblAuthRoleType.cs  TblBidProposal.cs  TblBidSchedule.cs  TblBidScheduleCustomer.cs  TblBidScheduleVendor.cs  TblBidSubmissionApproval.cs  TblBidWinnerVehicleInfo.cs  TblBusinessUnitSetupInfo.cs  TblDocumentType.cs  TblEmpGrade.cs  TblEmployee.cs  TblEmployeeEducationalDetail.cs  TblEmployeeExpert.cs  (+44 more)
LILI_VMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LILI_VMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FloorStockCheckViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  SpResponseVM.cs  TwoFactorAuthenticationViewModel.cs
LILI_VMS/Models/ReportsViewModels/: VehicleMovementBillReport.cs  VehicleWiseExpenditureReport.cs  VendorPerformanceReport.cs
LILI_VMS/Properties/: launchSettings.json
LILI_VMS/Services/: EmailSender.cs  IEmailSender.cs  MailSettings.cs  MenuMasterService.cs
LILI_VMS/Views/: _ViewImports.cshtml
LILI_VMS/Views/Account/: Login.cshtml
(+94 files in other folders)
