{
  "name": "jquery-ajax-unobtrusive",
  "version": "3.2.6",
  "description": "Add-on to jQuery Ajax to enable unobtrusive options in data-* attributes",
  "main": "dist/jquery.unobtrusive-ajax.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/jquery-ajax-unobtrusive"
  },
  "keywords": [
    "unobtrusive",
    "ajax",
    "mvc",
    "asp.net",
    "jquery"
  ],
  "author": "Microsoft",
  "license": "https://aka.ms/jquery-ajax-license",
  "bugs": {
    "url": "https://github.com/aspnet/jquery-ajax-unobtrusive/issues"
  },
  "homepage": "https://github.com/aspnet/jquery-ajax-unobtrusive",
  "files": [
    "dist/jquery.unobtrusive-ajax.js",
    "dist/jquery.unobtrusive-ajax.min.js"
  ],
  "dependencies": {
    "jquery": ">=1.8",
    "hoek": ">=4.2.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cli": "1.2.2",
    "gulp-line-ending-corrector": "1.0.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-uglify": "2.0.0"
  },
  "scripts": {
    "build": "npm install && gulp"
  }
}
